flyway.url=jdbc:mysql://172.17.16.4:3306/?&useInformationSchema=true&characterEncoding=utf-8&useUnicode=true&mysqlEncoding=utf8
flyway.user=root
flyway.password=Lj@20220722$$$##
flyway.schemas=log1001
flyway.locations=db/log
flyway.encoding=utf-8
flyway.driver=com.mysql.cj.jdbc.Driver