flyway.url=jdbc:mysql://172.17.16.3:3306/?&useInformationSchema=true&characterEncoding=utf-8&useUnicode=true&mysqlEncoding=utf8
flyway.user=root
flyway.password=Lj@20220719#@@
flyway.schemas=game1001
flyway.locations=db/game
flyway.encoding=utf-8
flyway.driver=com.mysql.cj.jdbc.Driver