flyway.url=jdbc:mysql://172.17.16.14:3306/?&useInformationSchema=true&characterEncoding=utf-8&useUnicode=true&mysqlEncoding=utf8
flyway.user=root
flyway.password=Lj@20220429#@@@@$
flyway.schemas=chatLog
flyway.locations=db/chatLog
flyway.encoding=utf-8
flyway.driver=com.mysql.cj.jdbc.Driver