#jdbc
jdbcConfigName=jdbcGame
daoPkgName=com.tf.game.dao
poolThreadNums=10
#配置表
configPkgName=com.tf.game.config
configHelperPkgName=com.tf.game.logic.config
#事件
schedulePkgName=com.tf.game.event.schedule
eventPkgName=com.tf.game.event.listener
#消息处理
handlerPkgName=com.tf.game.logic.controller
consumerThreadNums=10
#Net
port=2001
heartbeatTime=30
#Server
serverId=1001
serverName=业务开发服
#开服时间
startServerTime=1658419200
#合服时间
mergeServerTime=1634726258
#服务器世代
ages=1
#本服http服务器端口
httpPort=8001
httpHandlerPkgName=com.tf.http.logic.controller
#是否开启GM命令
isOpenGm=false