##安卓 PID MD5 key 二维数组格式
Android_Pid_MD5={"30328":"C2C7896CD63349048EE256DEB3BC7866","30462":"A858F5AE27CE498CA0203D45419C4DBB"}
##安卓 PACKID PID 二维数组格式
Android_Packageid_Pid={"com.mjgame.cfjld":30462,"com.mjgame.mmamx":30328}
##浩凡 SDK 验证地址
HaoFan_SDK_Check_URL=http://unionsdk.haofangame.com/api/checkToken.jhtml